

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High-level overview &mdash; UCR-02 Telemetry Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frontend: consolidated documentation" href="frontend.html" />
    <link rel="prev" title="Development setup" href="dev_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UCR-02 Telemetry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Developer Guide (copied from root readme)</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Component diagram and dependency graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequences.html">Sequence diagrams and edge cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Class and package diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="proto_docs.html">Protobuf reference and generated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">API examples and sample requests/responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_setup.html">Development setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">High-level overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#project-layout-important-files">Project layout (important files)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#single-packet-end-to-end-sequence">Single-packet end-to-end sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="#per-package-notes-and-common-change-points">Per-package notes and common change points</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pkg-candecoder">pkg/candecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pkg-processdata">pkg/processdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pkg-db">pkg/db</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-wsserver">internal/wsserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-handlers">internal/handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#configs-and-dbc-conversion">Configs and DBC conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="#testing-and-simulator">Testing and simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="#operational-notes">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend: consolidated documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration: end-to-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend_structure.html">Frontend file structure and where to change things</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend_structure.html">Backend file structure and where to change things</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_index.html">Project structure quick index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCR-02 Telemetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">High-level overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Backend internals
Backend: consolidated documentation
==================================</p>
<p>This consolidated page gathers all backend-relevant information in one place
for developers working in <code class="docutils literal notranslate"><span class="pre">Software/backend-processing</span></code>. It includes a
high-level overview, a directory map, detailed per-package notes, the single
packet message flow, and practical guidance for changes and testing.</p>
<section id="high-level-overview">
<h1>High-level overview<a class="headerlink" href="#high-level-overview" title="Link to this heading"></a></h1>
<p>The backend:</p>
<ul class="simple">
<li><p>Receives raw CAN frames (from hardware or simulator).</p></li>
<li><p>Decodes frames to named signals (<code class="docutils literal notranslate"><span class="pre">pkg/candecoder</span></code>).</p></li>
<li><p>Processes signals (smoothing, unit conversion, throttling) in
<code class="docutils literal notranslate"><span class="pre">pkg/processdata</span></code>.</p></li>
<li><p>Persists historical samples to a SQL DB (<code class="docutils literal notranslate"><span class="pre">pkg/db</span></code> + <code class="docutils literal notranslate"><span class="pre">db/telem_data.sql</span></code>).</p></li>
<li><p>Broadcasts real-time updates to WebSocket clients using Protobuf
(<code class="docutils literal notranslate"><span class="pre">internal/wsserver</span></code> + <code class="docutils literal notranslate"><span class="pre">proto/</span></code>).</p></li>
</ul>
</section>
<section id="project-layout-important-files">
<h1>Project layout (important files)<a class="headerlink" href="#project-layout-important-files" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmd/telemetryserver/main.go</span></code> - server entrypoint; adjust bootstrapping,
logging, middleware, and CLI flags here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmd/csvserver/</span></code> - CSV-based simulator for development and CI.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">internal/config</span></code> - configuration loader (YAML parsing) and runtime
defaults.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">internal/wsserver</span></code> - WebSocket hub: client management, broadcast loops,
and per-client queues.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">internal/handlers</span></code> - HTTP handlers including <code class="docutils literal notranslate"><span class="pre">historical.go</span></code> for
historical data queries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pkg/candecoder</span></code> - DBC/JSON-driven decoding logic. Primary place to add
new message decoders or adjust bitfield parsing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pkg/processdata</span></code> - signal processing, throttling, batching, and server
side annotations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pkg/db</span></code> - DB abstraction; wraps SQL insert/query for telemetry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proto/</span></code> - Protobuf message definitions and generated Go sources
(<code class="docutils literal notranslate"><span class="pre">telemetry.proto</span></code> and <code class="docutils literal notranslate"><span class="pre">telemetry.pb.go</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/</span></code> - contains <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, DBC/JSON mappings (<code class="docutils literal notranslate"><span class="pre">UCR-01.json</span></code>),
and the raw DBC file (<code class="docutils literal notranslate"><span class="pre">UCR-01.dbc</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db/telem_data.sql</span></code> - initial schema for telemetry storage.</p></li>
</ul>
</section>
<section id="single-packet-end-to-end-sequence">
<h1>Single-packet end-to-end sequence<a class="headerlink" href="#single-packet-end-to-end-sequence" title="Link to this heading"></a></h1>
<p>This diagram follows a single CAN frame through decode, processing,
persistence, broadcast, and frontend update.</p>
<pre  class="mermaid">
        sequenceDiagram
  participant Device as ESP32
  participant CAN as CAN Bus
  participant Backend as Telemetry Server
  participant Decoder as candecoder
  participant Processor as processdata
  participant DB as Database
  participant Hub as WebSocket Hub
  participant FE as Frontend

  Device-&gt;&gt;CAN: CAN frame (ID=0x123, data=...)
  CAN-&gt;&gt;Backend: receive frame
  Backend-&gt;&gt;Decoder: decode -&gt; {cell_temp: 42.7}
  Decoder--&gt;&gt;Processor: decoded signals
  Processor-&gt;&gt;DB: INSERT sample (cell_temp, ts)
  Processor-&gt;&gt;Hub: marshal protobuf and enqueue
  Hub-&gt;&gt;FE: deliver protobuf binary frame
  FE-&gt;&gt;FE: decode, buffer, render chart update
    </pre></section>
<section id="per-package-notes-and-common-change-points">
<h1>Per-package notes and common change points<a class="headerlink" href="#per-package-notes-and-common-change-points" title="Link to this heading"></a></h1>
<section id="pkg-candecoder">
<h2>pkg/candecoder<a class="headerlink" href="#pkg-candecoder" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: translate raw CAN frames (IDs and bytes) into named signals using
JSON mappings derived from .dbc files.</p></li>
<li><p>Where to change: add/modify JSON mappings in <code class="docutils literal notranslate"><span class="pre">configs/</span></code> and adjust
<code class="docutils literal notranslate"><span class="pre">pkg/candecoder/candecoder.go</span></code> for parsing logic (endianness, signedness,
scaling).</p></li>
</ul>
</section>
<section id="pkg-processdata">
<h2>pkg/processdata<a class="headerlink" href="#pkg-processdata" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: apply smoothing, throttling, batching. Emit events to DB and WS.</p></li>
<li><p>Where to change: <code class="docutils literal notranslate"><span class="pre">pkg/processdata/processdata.go</span></code> and
<code class="docutils literal notranslate"><span class="pre">pkg/processdata/throttler.go</span></code>. Modify throttling algorithms and batch
sizes here.</p></li>
</ul>
</section>
<section id="pkg-db">
<h2>pkg/db<a class="headerlink" href="#pkg-db" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: provide insert/query helpers; adapt SQL for your chosen DB.</p></li>
<li><p>Where to change: <code class="docutils literal notranslate"><span class="pre">pkg/db/db.go</span></code> and <code class="docutils literal notranslate"><span class="pre">db/telem_data.sql</span></code>. For Postgres
adjustments, modify queries to use prepared statements and optimize indices.</p></li>
</ul>
</section>
<section id="internal-wsserver">
<h2>internal/wsserver<a class="headerlink" href="#internal-wsserver" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: manage WebSocket clients, their send queues, and broadcasts.</p></li>
<li><p>Where to change: <code class="docutils literal notranslate"><span class="pre">internal/wsserver/hub.go</span></code> — add heartbeat policies,
change queue policies (drop/close), or add per-client subscriptions.</p></li>
</ul>
</section>
<section id="internal-handlers">
<h2>internal/handlers<a class="headerlink" href="#internal-handlers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: HTTP handlers. <code class="docutils literal notranslate"><span class="pre">internal/handlers/historical.go</span></code> implements
historical query endpoints.</p></li>
<li><p>Where to change: add server-side downsampling, pagination, or auth here.</p></li>
</ul>
</section>
</section>
<section id="configs-and-dbc-conversion">
<h1>Configs and DBC conversion<a class="headerlink" href="#configs-and-dbc-conversion" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>To add or change signal maps, edit the DBC or use
<code class="docutils literal notranslate"><span class="pre">scripts/convert_dbc_to_json.py</span></code> to regenerate JSON mappings and place
them in <code class="docutils literal notranslate"><span class="pre">configs/</span></code>.</p></li>
</ul>
</section>
<section id="testing-and-simulator">
<h1>Testing and simulator<a class="headerlink" href="#testing-and-simulator" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">cmd/csvserver</span></code> to simulate real traffic. Unit tests should cover
<code class="docutils literal notranslate"><span class="pre">pkg/candecoder</span></code> decoding using small sample frames and expected outputs.</p></li>
</ul>
</section>
<section id="operational-notes">
<h1>Operational notes<a class="headerlink" href="#operational-notes" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Backpressure: Hub uses bounded queues; consider durable queues for
high-volume production systems.</p></li>
<li><p>Schema migrations: if you change <code class="docutils literal notranslate"><span class="pre">db/telem_data.sql</span></code>, provide migrations
or versioned schema updates.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dev_setup.html" class="btn btn-neutral float-left" title="Development setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frontend.html" class="btn btn-neutral float-right" title="Frontend: consolidated documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>