

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend file structure and where to change things &mdash; UCR-02 Telemetry Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backend file structure and where to change things" href="backend_structure.html" />
    <link rel="prev" title="Integration: end-to-end" href="integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UCR-02 Telemetry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Developer Guide (copied from root readme)</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Component diagram and dependency graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequences.html">Sequence diagrams and edge cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Class and package diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="proto_docs.html">Protobuf reference and generated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">API examples and sample requests/responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_setup.html">Development setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">High-level overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#project-layout-important-files">Project layout (important files)</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#single-packet-end-to-end-sequence">Single-packet end-to-end sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#per-package-notes-and-common-change-points">Per-package notes and common change points</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#configs-and-dbc-conversion">Configs and DBC conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#testing-and-simulator">Testing and simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#operational-notes">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend: consolidated documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration: end-to-end</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frontend file structure and where to change things</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#top-level-files">Top-level files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#public-assets">Public assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-src">Source (<cite>src/</cite>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-look-for-common-changes">Where to look for common changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-tips">Developer tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend_structure.html">Backend file structure and where to change things</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_index.html">Project structure quick index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCR-02 Telemetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frontend file structure and where to change things</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frontend_structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frontend-file-structure-and-where-to-change-things">
<h1>Frontend file structure and where to change things<a class="headerlink" href="#frontend-file-structure-and-where-to-change-things" title="Link to this heading"></a></h1>
<p>This page lists the important folders and files in <code class="docutils literal notranslate"><span class="pre">Software/telemetry-app</span></code>
and explains what to edit when you want to change specific behavior.</p>
<section id="top-level-files">
<h2>Top-level files<a class="headerlink" href="#top-level-files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">package.json</span></code> / <code class="docutils literal notranslate"><span class="pre">package-lock.json</span></code>: project dependencies and npm scripts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vite.config.js</span></code>: Vite build config (aliases, proxy devServer settings).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.html</span></code>: HTML shell loaded by Vite.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>: container image build steps for production/dev images.</p></li>
</ul>
</section>
<section id="public-assets">
<h2>Public assets<a class="headerlink" href="#public-assets" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public/proto/telemetry.proto</span></code>: canonical proto used by client-side
decoder. If you change Protobuf schemas, update this file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public/3D</span></code> and <code class="docutils literal notranslate"><span class="pre">public/SVG</span></code>: static 3D models and SVG assets for the
model viewer and UI.</p></li>
</ul>
</section>
<section id="source-src">
<h2>Source (<cite>src/</cite>)<a class="headerlink" href="#source-src" title="Link to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">src/main.jsx</span></code> and <code class="docutils literal notranslate"><span class="pre">src/App.jsx</span></code>: entry point and top-level router.
Change these when you want to alter app initialization (providers, theme).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/pages/</span></code>: page-level React components
- <code class="docutils literal notranslate"><span class="pre">Dashboard.jsx</span></code>: main overview page. Edit to change layout and widgets.
- <code class="docutils literal notranslate"><span class="pre">RealTimeCharts.jsx</span></code>: page that hosts live telemetry charts.
- <code class="docutils literal notranslate"><span class="pre">HistoricalCharts.jsx</span></code>: page for historical data viewing.
- <code class="docutils literal notranslate"><span class="pre">ModelViewer.jsx</span></code>: 3D model viewer page.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/services/</span></code>:
- <code class="docutils literal notranslate"><span class="pre">websocket.js</span></code>: WebSocket connection manager. Change reconnect/backoff,</p>
<blockquote>
<div><p>binary handling, and message routing here.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">api.js</span></code>: REST API helpers. Change endpoints or add auth here.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/utils/</span></code>:
- <code class="docutils literal notranslate"><span class="pre">protobuf.js</span></code>: client-side protobuf decode helpers. Update if proto</p>
<blockquote>
<div><p>messages change.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">validation.js</span></code>: input validation utilities.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/hooks/</span></code>:
- <code class="docutils literal notranslate"><span class="pre">useRealTimeData.js</span></code>: central real-time buffer and subscription model.</p>
<blockquote>
<div><p>Edit this to change buffering size, downsampling behavior, or refresh
intervals.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">useHistoricalData.js</span></code>: fetch historical time-series and provide a
normalized API to charts.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/contexts/</span></code>: React contexts that provide global state
- <code class="docutils literal notranslate"><span class="pre">ChartSettingsContext.jsx</span></code>: persistent chart settings.
- <code class="docutils literal notranslate"><span class="pre">ChartSelectionContext.jsx</span></code>: which signals are being shown.
- <code class="docutils literal notranslate"><span class="pre">NavigationContext.jsx</span></code> and <code class="docutils literal notranslate"><span class="pre">NetworkStatusContext.jsx</span></code>: navigation and</p>
<blockquote>
<div><p>connectivity state.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/components/</span></code>: UI components grouped by feature
- <code class="docutils literal notranslate"><span class="pre">components/charts</span></code>: chart implementations (<code class="docutils literal notranslate"><span class="pre">RealTimeChart.jsx</span></code>,</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">HistoricalChart.jsx</span></code>, wrappers). Change these to modify rendering or
swap chart libraries.</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">components/caroverview</span></code>: vehicle overview UI (visual overlays, wheels,
telemetry cards). Change here to alter the dashboard visuals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">components/visuals</span></code>: visual widgets (speedometer, SoC indicator).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">components/misc</span></code>: utility components like <code class="docutils literal notranslate"><span class="pre">WebSocketDataDisplay</span></code> for
debugging.</p></li>
</ul>
</li>
</ul>
</section>
<section id="where-to-look-for-common-changes">
<h2>Where to look for common changes<a class="headerlink" href="#where-to-look-for-common-changes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>To change the WebSocket reconnection strategy: edit
<code class="docutils literal notranslate"><span class="pre">src/services/websocket.js</span></code>.</p></li>
<li><p>To add a new chart type: add a component in <code class="docutils literal notranslate"><span class="pre">src/components/charts</span></code> and
wire it in the page in <code class="docutils literal notranslate"><span class="pre">src/pages/RealTimeCharts.jsx</span></code> or
<code class="docutils literal notranslate"><span class="pre">HistoricalCharts.jsx</span></code>.</p></li>
<li><p>To change proto decoding: update <code class="docutils literal notranslate"><span class="pre">public/proto/telemetry.proto</span></code> and then
edit <code class="docutils literal notranslate"><span class="pre">src/utils/protobuf.js</span></code> to handle any new fields.</p></li>
</ul>
</section>
<section id="developer-tips">
<h2>Developer tips<a class="headerlink" href="#developer-tips" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use the <cite>ChartContainerUserGuide.md</cite> under <code class="docutils literal notranslate"><span class="pre">src/docs/</span></code> for guidance on
composing charts.</p></li>
<li><p>Start the frontend with <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">dev</span></code> and use the browser console to
inspect incoming binary frames via a simple logging middleware in
<code class="docutils literal notranslate"><span class="pre">src/services/websocket.js</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integration.html" class="btn btn-neutral float-left" title="Integration: end-to-end" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backend_structure.html" class="btn btn-neutral float-right" title="Backend file structure and where to change things" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>