

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Guide (copied from root readme) &mdash; UCR-02 Telemetry Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Component diagram and dependency graph" href="components.html" />
    <link rel="prev" title="UCR-02 Telemetry Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UCR-02 Telemetry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide (copied from root readme)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Component diagram and dependency graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequences.html">Sequence diagrams and edge cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Class and package diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="proto_docs.html">Protobuf reference and generated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">API examples and sample requests/responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_setup.html">Development setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">High-level overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#project-layout-important-files">Project layout (important files)</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#single-packet-end-to-end-sequence">Single-packet end-to-end sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#per-package-notes-and-common-change-points">Per-package notes and common change points</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#configs-and-dbc-conversion">Configs and DBC conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#testing-and-simulator">Testing and simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#operational-notes">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend: consolidated documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration: end-to-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend_structure.html">Frontend file structure and where to change things</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend_structure.html">Backend file structure and where to change things</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_index.html">Project structure quick index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCR-02 Telemetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer Guide (copied from root readme)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-guide-copied-from-root-readme">
<h1>Developer Guide (copied from root readme)<a class="headerlink" href="#developer-guide-copied-from-root-readme" title="Link to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>UCR-02 Telemetry - Developer Guide
=================================

This document is the canonical, comprehensive developer guide for the UCR-02
Telemetry website and backend. It explains architecture, components, how to run
and develop locally (Docker and native), data formats, integration points,
common troubleshooting, and how to build the Sphinx documentation (including
Mermaid diagrams).

Key folders
-----------

- ``Software/backend-processing`` - Go backend: CAN decoding, Protobuf, WebSocket
  hub, REST historical API, DB layer.
- ``Software/telemetry-app`` - Frontend: Vite + React single-page app, WebSocket
  client, charts, model viewer.
- ``Software/DevEnvSetup`` - Docker Compose and helper scripts to run the full
  stack locally (recommended for new developers).

Quick start - Docker (recommended)
---------------------------------

1. Change to the DevEnv folder:

   ``cd Software/DevEnvSetup``
2. Start services:

   ``docker-compose up --build``

This composes the backend, frontend, and database containers.

Quick start - native (no Docker)
--------------------------------

Backend (Go):

- Install Go and set GOPATH/GOMOD properly.
- Build and run the telemetry server:

  ``cd Software/backend-processing``
  ``go build ./cmd/telemetryserver``
  ``./telemetryserver --config configs/config.yaml``

Frontend (React):

- Install Node.js and npm (LTS recommended).
- From ``Software/telemetry-app`` run:

  ``npm install``
  ``npm run dev``

Architecture and Data Flows
--------------------------

Live telemetry flow (high level):

.. mermaid::

   sequenceDiagram
     participant ESP as ESP32
     participant CAN as CAN Bus
     participant Backend as Go Backend
     participant DB as Database
     participant WS as WebSocket Hub
     participant FE as Frontend

     ESP-&gt;&gt;CAN: CAN frames
     CAN-&gt;&gt;Backend: frames received (simulator or hardware)
     Backend-&gt;&gt;Backend: candecoder decodes to named signals
     Backend-&gt;&gt;DB: persist telemetry rows
     Backend-&gt;&gt;WS: broadcast protobuf messages
     WS-&gt;&gt;FE: frontend receives and renders

Integration contracts
---------------------

Realtime (WebSocket):
- Endpoint: ``ws://&lt;host&gt;:&lt;port&gt;/ws`` (configured in backend config)
- Payload: Protobuf binary messages defined in
  ``Software/backend-processing/proto/telemetry.proto``

Historical (HTTP REST):
- Example endpoint: ``GET /api/historical?signal=&lt;name&gt;&amp;from=&lt;t&gt;&amp;to=&lt;t&gt;``
- Implementation: ``internal/handlers/historical.go`` queries the DB and returns
  timestamped samples (JSON).

Protobuf
--------

- Backend proto definition: ``Software/backend-processing/proto/telemetry.proto``
- Frontend copy: ``Software/telemetry-app/public/proto/telemetry.proto``

Keep these in sync when changing message shapes.

Developer checklist
------------------

- Use Docker Compose for quick setup.
- Use the CSV simulator in ``Software/backend-processing/cmd/csvserver`` for test
  traffic.
- Keep protos synced between backend and frontend.

Detailed data flow and backend/frontend integration
--------------------------------------------------

This section explains end-to-end how telemetry moves through the system, what
components touch it, and how it ends up on both real-time and historical
graphs. It also explains the charting architecture on the frontend and how the
system keeps graphs responsive under load.

1) Ingestion (how data comes into the system)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Sources: telemetry originates from embedded devices (ESP32 or ECUs) that put
  CAN frames onto a CAN bus. For development and testing there is a CSV-based
  simulator in ``Software/backend-processing/cmd/csvserver`` that emits frames
  using the same message IDs and payload formats.
- Transport to backend: the backend reads raw CAN frames from either a CAN
  interface (socketcan, device driver) or from the simulator over TCP/HTTP as
  configured.

2) Decoding (candecoder)
^^^^^^^^^^^^^^^^^^^^^^^^^

- The raw CAN frames are identified by arbitration ID (message ID) and data
  bytes. The backend uses a DBC-derived JSON mapping (``configs/UCR-01.json``)
  and the logic in ``pkg/candecoder`` to decode frames into named signals.
- Each signal decoding typically applies bit offset, length, endianness,
  scaling factor, and offset. The raw numeric value becomes a typed signal with
  metadata (units, name, min/max).

3) Processing (pkg/processdata)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- After decoding, signals flow into the processing pipeline (``pkg/processdata``).
  Responsibilities here include:
  - Filtering invalid values and applying calibration transforms.
  - Aggregation or unit conversion (e.g., raw ADC -&gt; Celsius).
  - Throttling: limit frequency of updates per-signal to avoid flooding the
    frontend (see ``throttler.go``).
  - Batching: small batches of updates may be grouped to reduce the number of
    WebSocket messages.
- The processor also annotates each update with a server-side timestamp and a
  monotonic sequence if needed.

4) Persistence (DB)
^^^^^^^^^^^^^^^^^^^

- Processed signals destined for historical analysis are written to the
  configured SQL database. The DB schema lives in ``db/telem_data.sql``.
- Writes are usually batched and use prepared statements to optimize throughput.
- The backend supports configurable retention and partitioning strategies
  (simple SQLite files for dev; Postgres for production-like setups).

5) Broadcasting (WebSocket hub)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- For real-time UI updates, the backend serializes signal updates into
  Protobuf messages (``proto/telemetry.proto``) and publishes them to the
  WebSocket Hub (``internal/wsserver/hub.go``).
- The Hub maintains a list of connected clients. Each client has a send queue
  and per-connection backpressure management. If a send queue grows large the
  server may drop old messages (configurable) or disconnect slow clients.

6) Frontend reception and rendering
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- WebSocket client: the frontend&#39;s WebSocket client (``src/services/websocket.js``)
  connects to the backend endpoint. It receives binary frames which are
  decoded with the frontend Protobuf runtime (using the proto in
  ``public/proto/telemetry.proto``).
- Data shape: decoded messages contain a timestamp and a map of signal names
  to values. Example decoded JSON:

  {
    &quot;timestamp&quot;: &quot;2025-01-01T00:00:05Z&quot;,
    &quot;signals&quot;: { &quot;vehicle_speed&quot;: 31.2, &quot;motor_temp&quot;: 68.4 }
  }

- Real-time chart pipeline (frontend):
  1. WebSocket handler decodes protobuf and calls the real-time data hook
     (``useRealTimeData``).
  2. The hook validates and normalizes values and writes them into an in-memory
     circular buffer per-signal (fixed capacity, e.g., 10k samples).
  3. The chart component subscribes to the buffer and uses a lightweight
     rendering strategy:
     - For high-frequency signals, the rendering may downsample (e.g., ``largest-triangle-three-buckets``
       or decimation) before drawing.
     - The charting library (e.g., Recharts / custom canvas renderer) updates
       only the changed series to minimize DOM work.

7) Historical data path
^^^^^^^^^^^^^^^^^^^^^^^

- When a user opens a historical chart, the frontend calls the REST endpoint
  (``/api/historical``) for the requested signal and time range.
- The backend handler (``internal/handlers/historical.go``) validates the
  request, translates the time range into a DB query, and returns a compact
  JSON array of timestamp/value pairs. For very large ranges the handler may
  apply server-side downsampling or return data in pages.
- The frontend receives the JSON, populates the chart data store (buffer), and
  renders the historical curve. If the user also has real-time updates enabled
  for that signal, the real-time buffer merges new samples into the same
  series (care is taken to avoid duplicates by comparing timestamps/sequence
  numbers).

8) End-to-end example (how a value appears on a graph)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. Device emits a CAN frame containing a cell temperature value.
2. Backend receives frame and decodes it to a signal &quot;cell_temp&quot; via
   ``pkg/candecoder``.
3. The decoded value flows into ``pkg/processdata`` which applies calibration
   and the throttler.
4. The backend writes the sample to the DB (for historical) and serializes a
   protobuf message which is placed on the Hub broadcast queue.
5. The frontend WebSocket client receives the message, decodes it, and the
   real-time hook appends it to the in-memory buffer for ``cell_temp``.
6. The chart component obtains the latest samples (possibly downsampled) and
   re-renders the chart showing the new point.

9) Performance and resilience considerations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Throttling: configure per-signal rates in the backend to avoid flooding the
  UI with very high frequency signals (accelerometers, etc.).
- Batching: group multiple signals into a single protobuf message to reduce
  per-message overhead.
- Backpressure: WebSocket clients maintain a bounded send queue; when the
  queue is full the backend must choose to drop or disconnect slow clients.
- DB failover: the backend can buffer writes in memory while the DB is
  unavailable and flush them when connectivity is restored. For production,
  consider using a durable queue (e.g., Kafka/Redis) to avoid data loss.

10) Developer tips for debugging data flow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Use the CSV simulator to reproduce sequences of frames and test the full
  pipeline quickly.
- Use the WebSocket raw binary logger (frontend) to capture incoming frames
  and decode them with the same proto locally to validate shapes.
- Instrument the backend with metrics (counts, latencies, queue lengths) to
  identify throttling or backpressure issues.


Building the Sphinx docs
------------------------

A Sphinx config and an index are available in ``docs/``. To build the HTML:

```
python3 -m venv .docs-venv
source .docs-venv/bin/activate
pip install -r docs/requirements.txt
cd docs
make html
```

The generated site is under ``docs/_build/html``.

If you want more targeted developer help (CI, extra diagrams, or sample
deploy scripts), tell me which part to expand.
</pre></div>
</div>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>This file includes the root <code class="docutils literal notranslate"><span class="pre">readme.rst</span></code> so developers can view the same
comprehensive guide inside the Sphinx site. If you modify the root README, the
Sphinx site will reflect changes after rebuilding.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="UCR-02 Telemetry Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="components.html" class="btn btn-neutral float-right" title="Component diagram and dependency graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>