

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integration: end-to-end &mdash; UCR-02 Telemetry Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frontend file structure and where to change things" href="frontend_structure.html" />
    <link rel="prev" title="Frontend: consolidated documentation" href="frontend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UCR-02 Telemetry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Developer Guide (copied from root readme)</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Component diagram and dependency graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequences.html">Sequence diagrams and edge cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Class and package diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="proto_docs.html">Protobuf reference and generated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">API examples and sample requests/responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_setup.html">Development setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">High-level overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#project-layout-important-files">Project layout (important files)</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#single-packet-end-to-end-sequence">Single-packet end-to-end sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#per-package-notes-and-common-change-points">Per-package notes and common change points</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#configs-and-dbc-conversion">Configs and DBC conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#testing-and-simulator">Testing and simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html#operational-notes">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend: consolidated documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration: end-to-end</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wire-contracts">Wire contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-packet-end-to-end-sequence">Single packet end-to-end sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices-for-integration">Best practices for integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend_structure.html">Frontend file structure and where to change things</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend_structure.html">Backend file structure and where to change things</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_index.html">Project structure quick index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCR-02 Telemetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integration: end-to-end</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integration-end-to-end">
<h1>Integration: end-to-end<a class="headerlink" href="#integration-end-to-end" title="Link to this heading"></a></h1>
<p>This document explains how backend and frontend are integrated, the wire
contracts, and a single-packet sequence diagram that follows one message from
device to graph.</p>
<section id="wire-contracts">
<h2>Wire contracts<a class="headerlink" href="#wire-contracts" title="Link to this heading"></a></h2>
<p>Realtime (WebSocket):
- Binary frames containing Protobuf-encoded messages defined in</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">proto/telemetry.proto</span></code>.</p>
</div></blockquote>
<ul class="simple">
<li><p>Each message contains a server timestamp and a map of signal name -&gt; value.</p></li>
</ul>
<p>Historical (HTTP REST):
- JSON arrays of timestamped values returned by <code class="docutils literal notranslate"><span class="pre">/api/historical</span></code>.</p>
</section>
<section id="single-packet-end-to-end-sequence">
<h2>Single packet end-to-end sequence<a class="headerlink" href="#single-packet-end-to-end-sequence" title="Link to this heading"></a></h2>
<pre  class="mermaid">
        sequenceDiagram
  participant Device as ESP32
  participant CanBus as CAN Bus
  participant Backend as Telemetry Backend
  participant Decoder as candecoder
  participant Processor as processdata
  participant DB as Database
  participant Hub as WebSocket Hub
  participant Frontend as React App

  Device-&gt;&gt;CanBus: CAN frame (ID=0x123, data=0x...)
  CanBus-&gt;&gt;Backend: raw frame received
  Backend-&gt;&gt;Decoder: identify ID 0x123, decode -&gt; {cell_temp: 42.7}
  Decoder--&gt;&gt;Processor: decoded signal
  Processor-&gt;&gt;DB: INSERT telemetry (cell_temp=42.7, ts=2025-08-16T...)
  Processor-&gt;&gt;Hub: marshal protobuf (TelemetryMessage) and enqueue
  Hub-&gt;&gt;Frontend: deliver protobuf binary frame
  Frontend-&gt;&gt;Frontend: decode protobuf, push to buffer, update chart
    </pre></section>
<section id="best-practices-for-integration">
<h2>Best practices for integration<a class="headerlink" href="#best-practices-for-integration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Keep <code class="docutils literal notranslate"><span class="pre">proto/telemetry.proto</span></code> synchronized between backend and frontend.</p></li>
<li><p>Schema evolution: avoid renaming fields without providing backwards
compatibility; use optional fields where possible.</p></li>
<li><p>Use versioning in the WebSocket handshake if you plan to change message
shapes in a breaking way.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="frontend.html" class="btn btn-neutral float-left" title="Frontend: consolidated documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frontend_structure.html" class="btn btn-neutral float-right" title="Frontend file structure and where to change things" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>